lang en_US.UTF-8
keyboard us
timezone UTC

authconfig --enableshadow --enablemd5
rootpw centos
user --name=centos --password=centos
auth --enableshadow --passalgo=sha512 --kickstart

install
text
skipx
cdrom

firewall --disable
selinux --permissive

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

firstboot --disable
reboot

url --url=http://mirrors.kernel.org/centos/7.5.1804/os/x86_64/

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@core
#
sudo
# required by guest additions
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
net-tools
# remove firmware
-*-firmware
%end

%post --log=/root/ks.log
echo "centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/centos
echo "Defaults:centos !requiretty" >> /etc/sudoers.d/centos
chmod 0440 /etc/sudoers.d/centos
mkdir -p /home/centos/.ssh
chown centos:centos /home/centos/.ssh
chmod 700 /home/centos/.ssh
%end
