lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone UTC

rootpw centos
user --name=centos --password=centos

text
skipx

firewall --disable
selinux --permissive

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart --type=lvm

firstboot --disable
reboot

url --url http://mirrors.kernel.org/centos/8.1.1911/BaseOS/x86_64/kickstart/
repo --name AppStream --baseurl https://mirrors.kernel.org/centos/8.1.1911/AppStream/x86_64/kickstart/

%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs
@core
#
sudo
# required by guest additions
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
dkms
patch
which
tar
elfutils-libelf-devel
net-tools
# remove firmware
-iwl*-firmware
%end

%post
echo "centos ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/centos
echo "Defaults:centos !requiretty" >> /etc/sudoers.d/centos
chmod 0440 /etc/sudoers.d/centos
mkdir -p /home/centos/.ssh
chown centos:centos /home/centos/.ssh
chmod 700 /home/centos/.ssh
%end
